<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
</head>

<body>

    <header>
    <nav>
    <a href="#webstudio">WEBSTUDIO</a>
        <ul>
        <li><a href="#studio">Studio</a></li>
        <li><a href="#porfolio">Portfolio</a></li>
        <li><a href="#contacts">Contacts</a></li>
        </ul>

        <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </ul>
    </nav>
    </header>

<main>
<!--This is section 1-->
    <section>
<h1>Effective solutions <br>
    for Your Business</h1>
    <button>Order Service</button>
    </section>

<br>
<br>

<!--This is section 2-->
<section>
<div>

<ul>
<li><h3>Strategy</h3>

    <p>Our goal is to identify the business<br>
    problem to walk away with the<br>
    perfect and creative solution.
    </p>

<li><h3>Punctuality</h3>


    <p>Bring the key message to the<br>
    brand's audience for the best price<br>
    within the shortest possible time.
    </p>


<li><h3>Diligence</h3>

    <p>Research and confirm brands that<br>
    present the strongest digital growth<br>
    opportunities and minizie risk.
    </p>


<li><h3>Technologies</h3>

<p>Design practice focuse on digital<br>
    experiences. We bring forth a deep<br>
    passion for problem-solving.
</p>
</li>
</ul>
</div>
</section>


<!--This is section 3-->
<section>
<div>
<h2>What Are We Doing</h2>
<ul>
<li><img src="/images/pc.jpg" alt="PC" width="300" height="300"></li>
<li><img src="/images/wallpaper.jpg" alt="Wallpaper" width="300" height="300"></li>
<li><img src="/images/mobile.jpg" alt="Mobile" width="300" height="300"></li>
</ul>
</div>
</section>

<!--This is section 4-->
<section>
<div>
<h2>Our Team</h2>
<li><img src="/images/img-1.jpg" alt="Team 1" width="300" height="300"><h3>Mark Guerrero</h3></li>
<p>Product Designer</p>

<li><img src="/images/img-2.jpg" alt="Team 2" width="300" height="300"><h3>Tom Ford</h3></li>
<p>Frontend Developer</p>

<li><img src="/images/img-3.jpg" alt="Team 3" width="300" height="300"><h3>Camilla Garcia</h3></li>
<p>Marketing</p>

<li><img src="/images/img-4.jpg" alt="Team 4" width="300" height="300"><h3>Daniel Wilson</h3></li></image>
<p>UI Designer</p>
</ul>
</div>

</section>
</main>

<footer>
<div>
<a href="webstudio">WEBSTUDIO</a>
<p>Increase the flow of customers and<br>
    sales for your business with digital<br>
    marketing & growth solutions.</p>
</div>
</footer>


</body>
</html>